{
  "name": "open-cu",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "ajv": "^6.2.1",
    "country-language": "^0.1.7",
    "i18next-client": "^1.11.4",
    "material-ui": "^0.20.0",
    "moment": "^2.21.0",
    "opening_hours": "^3.5.0",
    "react": "^16.2.0",
    "react-dom": "^16.2.0",
    "react-icons": "^2.2.7",
    "react-icons-weather": "^1.0.5",
    "react-scripts": "1.1.1",
    "typeface-open-sans": "0.0.54",
    "yahoo-weather": "^2.2.2"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test --env=jsdom",
    "eject": "react-scripts eject"
  }
}
